<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/UI%20Toolkit/Templates/BackButton.uxml?fileID=9197481963319205126&amp;guid=8614349f46545f140a4beb7083aa88bc&amp;type=3#BackButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS-Files/TitleUI.uss?fileID=7433441132597879392&amp;guid=b192a50a8627880448d98e26e4c19d4c&amp;type=3#TitleUI" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="ResizedContainer" style="flex-grow: 0; background-color: rgba(0, 6, 87, 0.9); width: 1200px; height: 800px; align-items: center; justify-content: center; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 164px; border-bottom-left-radius: 164px; border-top-right-radius: 164px; border-bottom-right-radius: 164px;">
            <ui:Slider picking-mode="Ignore" label="Volume" value="1" high-value="1" name="VolumeSlider" style="width: 80%; background-color: rgb(135, 60, 60); color: rgb(255, 255, 255); font-size: 33px; -unity-text-align: upper-right; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px;" />
            <ui:Instance template="BackButton" name="BackButton" style="width: 100%; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
