.Buttons {
    -unity-text-align: middle-center;
    width: 600px;
    height: 90px;
    font-size: 62px;
    background-color: rgba(56, 111, 83, 0.87);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    border-left-color: rgb(129, 156, 0);
    border-right-color: rgb(129, 156, 0);
    border-top-color: rgb(129, 156, 0);
    border-bottom-color: rgb(129, 156, 0);
    text-overflow: clip;
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 251, 255, 0.76);
}

.Buttons:hover {
    -unity-text-align: middle-center;
    width: 600px;
    height: 90px;
    font-size: 70px;
    background-color: rgba(171, 58, 44, 0.87);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    border-left-color: rgb(195, 236, 0);
    border-right-color: rgb(195, 236, 0);
    border-top-color: rgb(195, 236, 0);
    border-bottom-color: rgb(195, 236, 0);
    text-overflow: clip;
    -unity-font-style: italic;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 251, 255, 0.76);
}
