.Buttons {
    -unity-text-align: middle-center;
    width: 600px;
    height: 90px;
    font-size: 62px;
    background-color: rgba(56, 111, 83, 0.87);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    border-left-color: rgb(129, 156, 0);
    border-right-color: rgb(129, 156, 0);
    border-top-color: rgb(129, 156, 0);
    border-bottom-color: rgb(129, 156, 0);
    text-overflow: clip;
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 251, 255, 0.76);
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.Buttons:hover {
    -unity-text-align: middle-center;
    width: 600px;
    height: 90px;
    font-size: 70px;
    background-color: rgba(171, 58, 44, 0.87);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    border-left-color: rgb(195, 236, 0);
    border-right-color: rgb(195, 236, 0);
    border-top-color: rgb(195, 236, 0);
    border-bottom-color: rgb(195, 236, 0);
    text-overflow: clip;
    -unity-font-style: italic;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 251, 255, 0.76);
}

.Credits {
    color: rgb(255, 255, 255);
    font-size: 43px;
}

.BackButton {
    width: 15%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-color: rgba(135, 60, 60, 0);
    border-right-color: rgba(135, 60, 60, 0);
    border-top-color: rgba(135, 60, 60, 0);
    border-bottom-color: rgba(135, 60, 60, 0);
    background-color: rgb(135, 60, 60);
    margin-left: 46px;
    margin-right: 46px;
    margin-top: 46px;
    margin-bottom: 46px;
    color: rgb(255, 255, 255);
    font-size: 33px;
}
